<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-Tec - Boids</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('midia/boids-fundo.png');">
    <header>
        <section>
            <img src="midia/logo.png" alt="Matemático">
            <h1>Math-Tec</h1>
            <h2>Coisas legais na matemática</h2>
        </section>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="series.html">Séries</a>
                </li>
                <li>
                    <a href="fractals.html">Fractais</a>
                </li>
                <li>
                    <a href="wfc.html">WFC</a>
                </li>
                <li>
                    <a href="boids.html" style="background-color: red;">Boids</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <hr class="page-hr">
        
        <section class="first-section content-section">
            <article>
                <p>O algoritmo de boids é um conjunto de tres regras que, em conjunto, geram comportamentos muito semelhantes ao de diversos animais da natureza, por exemplo grupos de aves que andam conglomeradas e sincronizadas, ou cardumes de peixes.

                    Boids é um programa de vida artificial, desenvolvido por Craig Reynolds em 1986, que simula o comportamento de bandos de pássaros e movimentos de grupo relacionados.</p>
                <img src="midia/peixes.png" alt="Peixes">
                <video autoplay loop>
                    <source src="midia/boids-simulation.mp4" type="video/mp4">
                </video>
            </article>
        </section>
        
        <hr class="page-hr">

        <section class= "content-section">
            <article>
                <p>Coesão é o processo onde cada instância (representando um 
                    pássaro, peixe, ou qualquer outra coisa) segue a tendência de
                    onde há mais instâncias, usando o baricentro destas como 
                    ponto focal.
                    Esse processo garante que o sistema possua grupos coerentes
                    de objetos sem que haja desformação desses grupos.</p>
                <img src="midia/cohesion.png" alt="Peixes">
            </article>
        </section>

        <hr class="page-hr">

        <section class= "content-section">
            <article>
                <img src="midia/cohesion.png" alt="Peixes">
                <p>Alinhamento é a propriedade que força instâncias individuais a
                    se alinharem na direção média do grupo em que estão, assim
                    garantindo que o bando esteja indo em uma mesma direção,
                    e não simplesmente seguindo um local aleatório.
                    Pode se implementar também uma tendência geral deles a
                    seguir uma direção específica e chamá-la de norte, pois muitos
                    grupos de aves se guiam em direção ao norte.</p>
            </article>
        </section>

        <hr class="page-hr">

        <section class= "content-section">
            <article>
                <p>Por fim, separação é a ultima parte do algoritmo que visa 
                    distanciar instâncias uma das outras em seu espaço pessoal.
                    O interessante dessa última regra é que ela age contrária à
                    primeira, porém em um alcance menor. Sendo assim, essas duas
                    regras cooperam entre si para que a instância tenha um espaço
                    pessoal ao mesmo tempo que não se isola do bando.</p>
                <img src="midia/separation.png" alt="Peixes">
            </article>
        </section>

        <hr class="page-hr">

        <section class= "content-section">
            <article>
                <p>No fim todas as regras formam o algoritmo de boids, que simula muito realisticamente fenômenos da natureza que animais repetem em seus mecanismos de sobrevivência social.</p>
            </article>
        </section>

    </main>
    <footer>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Contato</th>
                    <th>Eventos</th>
                    <th>Conteudo</th>
                    <th>Fontes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>+55 (84) 99999-9999</td>
                    <td>Esse mês</td>
                    <td>Aulas</td>
                    <td>Livros</td>
                </tr>
                <tr>
                    <td>expomath@expo.com</td>
                    <td>Todos</td>
                    <td>Artigos</td>
                    <td>Sites</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>